<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PROJECT</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      font-family: 'Arial', sans-serif;
      background: radial-gradient(ellipse at bottom, #0d1b2a 0%, #000000 100%);
      color: white;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      display: block;
    }
    .content, .project-page {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
      background: rgba(0, 0, 0, 0.5);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    }
    h1 {
      margin-bottom: 20px;
      font-size: 2.5em;
    }
    input[type="text"], input[type="password"] {
      width: 250px;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 1em;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #1d3557;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #457b9d;
    }
    .project-page {
      display: none; /* Hide initially */
      font-size: 1.5em;
    }
    a {
      color: #ffcc00;
      text-decoration: none;
      font-weight: bold;
      display: block;
      margin-top: 20px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <canvas id="space"></canvas>

  <!-- Login Form -->
  <div class="content" id="loginPage">
    <h1>PROJECT IN SEMI-FINALS!</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Enter Username" required><br>
      <input type="password" id="password" placeholder="Enter Password" required><br>
      <button type="submit">Login</button>
    </form>
  </div>

  <!-- Project Page -->
  <div class="project-page" id="projectPage">
    <p id="welcomeMessage"></p>
    <a href="https://docs.google.com/document/d/e/2PACX-1vTYvB1KHPVgljOsIMw2q0nc_-PVZbiA1eQ4HG_0mJkYQDCpJt0vuKPcJW2NMIAugY60ACXx85YODrEk/pub" target="_blank">Open Your Google Docs Project 🚀</a>
  </div>

  <script>
    const canvas = document.getElementById('space');
    const ctx = canvas.getContext('2d');

    let stars = [];
    let asteroids = [];

    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();

    for (let i = 0; i < 200; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 1.5,
        speed: Math.random() * 0.5 + 0.2
      });
    }

    for (let i = 0; i < 10; i++) {
      asteroids.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 20 + 10,
        speedX: Math.random() * 0.5 - 0.25,
        speedY: Math.random() * 0.5 + 0.5
      });
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = 'white';
      stars.forEach(star => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fill();
        star.y += star.speed;
        if (star.y > canvas.height) {
          star.y = 0;
          star.x = Math.random() * canvas.width;
        }
      });

      ctx.fillStyle = 'gray';
      asteroids.forEach(asteroid => {
        ctx.beginPath();
        ctx.arc(asteroid.x, asteroid.y, asteroid.radius, 0, Math.PI * 2);
        ctx.fill();
        asteroid.x += asteroid.speedX;
        asteroid.y += asteroid.speedY;
        if (asteroid.y > canvas.height || asteroid.x < 0 || asteroid.x > canvas.width) {
          asteroid.y = -asteroid.radius;
          asteroid.x = Math.random() * canvas.width;
        }
      });

      requestAnimationFrame(draw);
    }

    draw();

    // Login check
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', function(event) {
      event.preventDefault(); 
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === 'Abood' && password === '123') {
        document.getElementById('loginPage').style.display = 'none'; // Hide login
        document.getElementById('projectPage').style.display = 'block'; // Show project

        // Set Welcome Message
        document.getElementById('welcomeMessage').innerText = 'Welcome Ahmed Bansun, here\'s your project!';
      } else {
        alert('Wrong Username or Password!');
      }
    });
  </script>
</body>
</html>
